<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PickerVC-->
        <scene sceneID="cj7-4W-cuT">
            <objects>
                <viewController storyboardIdentifier="Picker_VC" id="DHy-fU-UER" customClass="Picker_VC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uMr-h4-ZxG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="id7-XK-KHs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <action selector="btn_cancel:" destination="DHy-fU-UER" eventType="touchUpInside" id="Tyw-kT-chX"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JG-rp-lpY">
                                <rect key="frame" x="0.0" y="696" width="414" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="v6E-kf-McD"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="DHy-fU-UER" id="Dum-20-d9h"/>
                                    <outlet property="delegate" destination="DHy-fU-UER" id="H1l-DS-caa"/>
                                </connections>
                            </pickerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6D-Pf-Vyb">
                                <rect key="frame" x="0.0" y="652" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xCn-Sr-Itb"/>
                                </constraints>
                                <items>
                                    <barButtonItem id="yEq-cA-L0s">
                                        <connections>
                                            <action selector="btn_cancel:" destination="DHy-fU-UER" id="dDg-wc-xaY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="STh-X1-kbX"/>
                                    <barButtonItem title="Done" id="58j-FY-E2c">
                                        <connections>
                                            <action selector="btn_done:" destination="DHy-fU-UER" id="ygU-0k-IHA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7JG-rp-lpY" firstAttribute="trailing" secondItem="5hO-1h-DZh" secondAttribute="trailing" id="3Ge-Sd-06H"/>
                            <constraint firstAttribute="trailing" secondItem="id7-XK-KHs" secondAttribute="trailing" id="JPg-B2-lVe"/>
                            <constraint firstAttribute="bottom" secondItem="7JG-rp-lpY" secondAttribute="bottom" id="JQc-QX-BLb"/>
                            <constraint firstAttribute="bottom" secondItem="id7-XK-KHs" secondAttribute="bottom" id="Qu7-LT-N7H"/>
                            <constraint firstItem="7JG-rp-lpY" firstAttribute="leading" secondItem="5hO-1h-DZh" secondAttribute="leading" id="daU-vk-lJ2"/>
                            <constraint firstItem="b6D-Pf-Vyb" firstAttribute="leading" secondItem="uMr-h4-ZxG" secondAttribute="leading" id="fWh-mi-KI3"/>
                            <constraint firstItem="id7-XK-KHs" firstAttribute="leading" secondItem="uMr-h4-ZxG" secondAttribute="leading" id="gQw-Km-Bfm"/>
                            <constraint firstItem="5hO-1h-DZh" firstAttribute="trailing" secondItem="b6D-Pf-Vyb" secondAttribute="trailing" id="hQe-yF-JAB"/>
                            <constraint firstItem="7JG-rp-lpY" firstAttribute="top" secondItem="b6D-Pf-Vyb" secondAttribute="bottom" id="vpd-P7-yhs"/>
                            <constraint firstItem="id7-XK-KHs" firstAttribute="top" secondItem="uMr-h4-ZxG" secondAttribute="top" id="w8R-Nz-HYv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5hO-1h-DZh"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="7JG-rp-lpY" id="19v-8e-6Hz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziy-eH-sJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="117.85714285714285"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="BgS-Vl-7uo">
            <objects>
                <viewController storyboardIdentifier="Date_Picker_ViewController" id="hWL-YJ-lK7" customClass="Date_Picker_ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q6z-eH-hxv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="W5b-Um-rd7">
                                <rect key="frame" x="0.0" y="676" width="414" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="fkn-iS-P2N"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="592730159.89389205">
                                    <!--2019-10-14 07:15:59 +0000-->
                                </date>
                                <connections>
                                    <action selector="selectDate:" destination="hWL-YJ-lK7" eventType="valueChanged" id="Tf4-Ri-Ey6"/>
                                </connections>
                            </datePicker>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emF-dH-UeL">
                                <rect key="frame" x="0.0" y="632" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="t14-u1-xVy"/>
                                </constraints>
                                <items>
                                    <barButtonItem id="scv-m2-YT3">
                                        <connections>
                                            <action selector="btn_cancel:" destination="DHy-fU-UER" id="KFq-sC-tVK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4Rb-6w-ofV"/>
                                    <barButtonItem title="Done" id="rJb-ds-Aql">
                                        <connections>
                                            <action selector="btn_Done:" destination="hWL-YJ-lK7" id="wjp-k8-SQb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="W5b-Um-rd7" secondAttribute="bottom" id="2kz-ia-9OG"/>
                            <constraint firstItem="emF-dH-UeL" firstAttribute="trailing" secondItem="vxr-hP-li5" secondAttribute="trailing" id="919-uW-Ri5"/>
                            <constraint firstItem="W5b-Um-rd7" firstAttribute="top" secondItem="emF-dH-UeL" secondAttribute="bottom" id="Z0i-AU-QeJ"/>
                            <constraint firstItem="emF-dH-UeL" firstAttribute="leading" secondItem="vxr-hP-li5" secondAttribute="leading" id="aMf-Jk-xQM"/>
                            <constraint firstItem="W5b-Um-rd7" firstAttribute="trailing" secondItem="vxr-hP-li5" secondAttribute="trailing" id="tOA-3f-mHG"/>
                            <constraint firstItem="W5b-Um-rd7" firstAttribute="leading" secondItem="q6z-eH-hxv" secondAttribute="leading" id="v23-BW-K80"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vxr-hP-li5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ku-v7-7Xz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
